<!DOCTYPE html>
<html>
<head>
<title>LAYRICS FINDER..📌</title>
<style type="text/css">
*{margin:0px;padding:0px;}
body{
background-color: #FBDA61;
background-image: linear-gradient(to left, #FBDA61 0%, #FF5ACD 100%);


}
#cir1{
   height:280px;
   width:280px;
   border-radius:0% 0% 50% 0%;
   position:absulate;
   background-color:#FF2FAC;
}
#cir2{
   height:210px;
   width:210px;
   border-radius:0% 0% 50% 0%;
   position:absolute;
   top:0px;
   background-color:#FF3A20;
   box-shadow:5px 1px 80px 5px white;
}
#cir3{
   height:150px;
   width:150px;
   border-radius:0% 0% 50% 0%;
   position:absolute;
   top:0px;
   background-color:#FFC84C;
   font-size:50px;
   letter-spacing:20px;
   box-shadow:5px 1px 80px 5px white;
}
#cir3 p{
   font-size:20px;
   letter-spacing:1px;
   }
#song{
height:50px;
width:270px;
background:transparent;
backdrop-filter:blur(10px);
position:absolute;
top:160px;
left:10px;
border-radius:25% 25% 25% 25%;
letter-spacing:5px;
color:black;
}
#SerchSong{
height:50px;
width:50px;
background:transparent;
backdrop-filter:blur(10px);
position:absolute;
top:160px;
left:300px;
border-radius:50%;
}
#sname{
backdrop-filter:blur(5px);
position:relative;
top:-50px;
height:50px;
background:transparent;
color:black;
font-size:30px;
 letter-spacing:5px;
}
#songInfo{
width:90%;
backdrop-filter:blur(5px);
text-align:center;
font-size:20px;
}
</style>
</head>
<body>
<div id="cir1"></div>
<div id="cir2"></div>
<div id="cir3"><b>ᴍᴜsɪᴄ🎶</b><p>ғɪɴᴅ ʏᴏᴜʀ ғᴀᴠᴏʀɪᴛᴇ sᴏɴɢ ʟᴀʀɪᴄᴇs</div>
<input type="text" id="song" placeholder="enter the song name.📌">
<button id="SerchSong" onclick="Serch()">🔎</button>
<b><div id="sname"></div></b>
<center><b><div id="songInfo"></div></b></center>
</body>
<script src="script.js"></script>
</html>